#FROM alpine:edge as jem-builder

#WORKDIR /tmp
#COPY travis-helpers/build-apk-native.sh travis-helpers/pull-apk-source.sh /usr/local/bin/
#COPY APKBUILD.patch ./
#COPY newfiles/* ./newfiles/
#RUN build-apk-native.sh unmaintained/jemalloc

FROM alpine:edge as rspamd-builder

#COPY --from=jem-builder /tmp/packages/* /tmp/packages/
WORKDIR /tmp
COPY travis-helpers/build-apk-native.sh travis-helpers/pull-apk-source.sh /usr/local/bin/
COPY APKBUILD.patch.git APKBUILD.patch
COPY newfiles.git/* ./newfiles/

RUN build-apk-native.sh community/rspamd

FROM alpine:edge
LABEL maintainer="Duncan Bellamy <dunk@denkimushi.com>"

COPY --from=rspamd-builder /tmp/packages/* /tmp/packages/

# hadolint ignore=DL3018
RUN cp /etc/apk/repositories /etc/apk/repositories.orig \
&& echo '/tmp/packages' >> /etc/apk/repositories \
&& chown -R root:root /tmp/packages

RUN apk add --no-cache --allow-untrusted -u rspamd rspamd-controller rspamd-fuzzy rspamd-proxy drill stunnel \
&& mkdir /run/rspamd && chown rspamd:rspamd /run/rspamd \
&& mkdir /run/stunnel && chown stunnel:stunnel /run/stunnel

ENV dqsver master
ENV pkgver 2.7

WORKDIR /tmp
# hadolint ignore=DL3059
RUN wget -q https://github.com/spamhaus/rspamd-dqs/archive/${dqsver}.tar.gz \
&& tar -xzf ${dqsver}.tar.gz \
&& mv rspamd-dqs-*/2.x /etc/rspamd/rspamd-dqs \
&& rm -Rf ./*

WORKDIR /usr/local/bin
COPY travis-helpers/set-timezone.sh entrypoint.sh update_bazaar.sh update_sa_heinlein.sh update_sa_heinlein_daemon.sh ./

WORKDIR /etc/rspamd/local.d
COPY local.conf ./

WORKDIR /etc/rspamd/local.d/maps.d
COPY --chown=rspamd:rspamd maps/* ./

WORKDIR /etc/rspamd/local.d/maps.orig
COPY --chown=rspamd:rspamd maps/* ./

COPY stunnel.conf /etc/stunnel/stunnel.conf

CMD [ "entrypoint.sh" ]
VOLUME /var/lib/rspamd /etc/rspamd/override.d /etc/rspamd/local.d/maps.d
EXPOSE 11332 11334
