setuid = stunnel
setgid = stunnel

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

[redis]
client = yes
accept  = localhost:6379
connect = REDIS:6479
ciphers = PSK
PSKsecrets = /etc/stunnel/psk.txt
