filename_blocklist {
  type = "filename";
  filter = "extension";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/filename.map";
  symbol = "FILENAME_ON_BLOCKLIST";
  description = "List of filename extensions to block";
  action = "reject";
}

country_blocklist {
 type = "country";
 map = "${LOCAL_CONFDIR}/local.d/maps.d/country_bl.map";
 score = 12;
 description = "List of countries with heavy spam usage";
 message = "Requested action not taken: mailbox unavailable";
 action = "reject";
}

keyword_blocklist {
 type = "content";
 map = "${LOCAL_CONFDIR}/local.d/maps.d/keyword_bl.map";
 score = 5;
 filter = "text";
# filter = "body";
 description = "List of words that will trigger higher score, for spammy messages";
 message ="Seems like you are trying to spam me … ";
 regexp = true;
}

domain_whitelist {
  type = "from"
  filter = "email:domain:tld"
  map = "${LOCAL_CONFDIR}/local.d/maps.d/whitelist.map";
  description = "List of domains to whitelist";
  action = "accept";
}

ip_whitelist {
  type = "ip";
  prefilter = "true";
  map = "${LOCAL_CONFDIR}/local.d/maps.d/ip_whitelist.map";
  description = "List IP addresses to whitelist";
  action = "accept";
}

abuse_malwarebazaar_md5_full {
# match md5sum hashes
  type = "selector";
  selector = "attachments(hex,md5)";
  map = "${LOCAL_CONFDIR}/custom/abuse_bazaar_full.txt";
  symbol = "ABUSE_MALWAREBAZAR_MD5_FULL";
  score = 7.0;
}
